# flink-pulsar-connector-problem

./: README.md  pom.xml
data/: lorem.txt
src/main/java/pl/trojczak/flinkpulsar/: BaseJob.java  Commons.java  RtkTest001Job.java
src/main/java/pl/trojczak/flinkpulsar/admin/: CheckTopicStats.java  CleanTopic.java  TmeEnvCheckTopicStats.java
src/main/java/pl/trojczak/flinkpulsar/app/: PrepareAvroSchemaMain.java
src/main/java/pl/trojczak/flinkpulsar/common/: Commons.java  PulsarAvroSchemaCreator.java  Schema.java  TmeEnvCommon.java
src/main/java/pl/trojczak/flinkpulsar/function/: FunctionKeyedProcessFunction.java
src/main/java/pl/trojczak/flinkpulsar/producer/: EventProducer.java  TmeEnvEventProducer.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/schemas/avro/: Event.avsc
